<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Addiction</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            iframe {
                --angle: 0deg;
                width: 65vmin;
                height: 50vmin;
                border: 5px solid;
                border-image: conic-gradient(from var(--angle), red, yellow, lime, aqua, blue, magenta, red) 1;
                animation: 3s rotate linear infinite;
            }
            @keyframes rotate {
                to {
                    --angle: 360deg;
                }
            }
            @property --angle {
                syntax: '<angle>';
                initial-value: 0deg;
                inherits: false;
            }
            .mod{
                font-size: 37px;
                background: linear-gradient(to left,
                #ee82ee, indigo,
                blue, #0acff2, yellow,
                orange, red);
                background-clip: text;
                display: inline;
                color: transparent;
                animation: animated 3s linear infinite;
                font-family: monospace;
            }
            .socialIcons{
                display: flex;
                justify-content: center;
            }
            .socialIcons a{
                text-decoration: none;
                padding:  10px;
                background-color: white;
                margin: 10px;
                border-radius: 50%;
            }
            .socialIcons a i{
                font-size: 2em;
                color: black;
                opacity: 0,9;
            }
            .socialIcons a:hover{
                background-color: #111;
                transition: 0.5s;
            }
            .socialIcons a:hover i{
                color: white;
                transition: 0.5s;
            }
        </style>
    </head>
    <body bgcolor="black">
        <center><h1 class="mod">B</h1><h1 class="mod">i</h1><h1 class="mod">e</h1><h1 class="mod">n</h1><h1 class="mod">v</h1><h1 class="mod">e</h1><h1 class="mod">n</h1><h1 class="mod">u</h1><h1 class="mod">e</h1></center><br><br><br><br>
        <fieldset style="background-color: grey;">
            <h3 style="color: red;font-family: sans-serif;">L'addiction a des conséquences sociales durables et significatives dans la vie de la personne : isolement
                , marginalisation, stigmatisation, déscolarisation, perte d'emploi, séparation, problèmes financiers, etc. Elle a aussi des répercussions médicales, spécifiques au type de consommation ou de pratique.
            </h3>
            <h3 style="color: red;font-family: sans-serif;">Les personnes dépendantes ont souvent un ou plusieurs problèmes de santé associés, qui peuvent inclure une maladie pulmonaire ou cardiaque, 
                un accident vasculaire cérébral, un cancer ou des problèmes de santé mentale . Les examens d'imagerie, les radiographies thoraciques et les analyses sanguines peuvent montrer 
                les effets néfastes de la consommation de drogue à long terme dans tout le corps.</h3>
        </fieldset>
        <br><br><br><br>
        <center>
            <div>
                <iframe width="680" height="425" src="https://www.youtube.com/embed/HUngLgGRJpo" 
                    title="Nuggets" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin"
                    allowfullscreen>
                </iframe>
            </div>
        </center>
        <footer>
            <div class="footerContainer" style="padding-top: 30px;background-color: black;" id="contact" >
                <center>
                    <p style="color: white;font-size: x-large;">
                        Contacter Nous
                    </p>
                </center>
                <div class="socialIcons" style="padding-bottom: 45px;padding-top: 20px;">
                    <a href="https://www.facebook.com/" target="_blank">
                        <i class="fa-brands fa-facebook">

                        </i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <i class="fa-brands fa-instagram">

                        </i>
                    </a>
                    <a href="https://x.com/home?lang=fr" target="_blank">
                        <i class="fa-brands fa-twitter">

                        </i>
                    </a>
                    <a href="https://fr.wikipedia.org/wiki/Google%2B" target="_blank">
                        <i class="fa-brands fa-google-plus">

                        </i>
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <i class="fa-brands fa-youtube">
						
                        </i>
                    </a>
                </div>
            </div>
        </footer>
    </body>
</html>